/* General Styles */
body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #ffffff;
}

.container-fluid {
    flex: 1;
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 20%;
    background-color: #f4f4f9;
    padding-top: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: width 0.3s ease;
    overflow-y: auto; /* Allow scrolling if content overflows */
}

.sidebar-sticky {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
    padding-bottom: 20px; /* Ensure some space at the bottom */
}

.nav-link {
    color: #34495e;
    font-weight: 500;
    padding: 10px 20px;
    transition: background-color 0.3s ease, color 0.3s ease;
    border-radius: 5px;
}

.nav-link.active {
    background-color: #2c3e50;
    color: #ecf0f1;
}

.nav-link:hover {
    background-color: #2980b9;
    color: #ecf0f1;
}

.sidebar footer {
    margin-top: auto;
    padding-top: 10px;
    border-top: 1px solid #ddd;
}

.sidebar footer p {
    margin: 0;
    color: #7f8c8d;
}

.sidebar footer a {
    color: #2980b9;
    text-decoration: none;
}

.sidebar footer a:hover {
    text-decoration: underline;
}

main {
    padding: 0;
    margin-left: 20%;
    width: 80%;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    transition: margin-left 0.3s ease, width 0.3s ease;
}

.home-section {
    position: relative;
    height: 100vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
}

.carousel-inner img {
    height: 100vh;
    object-fit: cover;
    opacity: 0.8;
    transition: opacity 0.5s ease;
}

.carousel-inner img:hover {
    opacity: 1;
}

.home-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #ffffff;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 40px;
    border-radius: 15px;
    max-width: 600px;
}

.home-content img.logo-center {
    width: 120px;
    margin-bottom: 20px;
}

.home-content h1 {
    font-family: 'Lora', serif;
    font-size: 3rem;
    margin-bottom: 10px;
}

.home-content h6 {
    font-size: 1.5rem;
    margin-bottom: 20px;
    color: #bdc3c7;
}

.home-content p {
    font-size: 1.1rem;
    color: #ecf0f1;
}

.home-content .btn-primary {
    background-color: #2980b9;
    border: none;
    padding: 10px 30px;
    font-size: 1rem;
    border-radius: 25px;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.home-content .btn-primary:hover {
    background-color: #1abc9c;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 1200px) {
    .sidebar {
        width: 25%;
    }
    main {
        margin-left: 25%;
        width: 75%;
    }
}

@media (max-width: 992px) {
    .sidebar {
        width: 30%;
    }
    main {
        margin-left: 30%;
        width: 70%;
    }
}

@media (max-width: 768px) {
    .sidebar {
        display: none;
    }
    main {
        margin-left: 0;
        width: 100%;
    }
    .home-content {
        padding: 20px;
    }
    .home-content h1 {
        font-size: 2.5rem;
    }
    .home-content h6 {
        font-size: 1.2rem;
    }
    .home-content p {
        font-size: 1rem;
    }
}

/* Additional Styles for Other Sections (About, Services, etc.) can be refined similarly */

/* Footer Styles */
footer {
    background: #f4f4f9;
    padding: 20px 0;
    text-align: center;
    color: #2c3e50;
    font-size: 0.9rem;
}

/* Team Member Images */
.about-section .team-box img {
    transition: transform 0.3s ease;
}

.about-section .team-box img:hover {
    transform: scale(1.05);
}

/* Icon Colors */
.about-box i,
.service-box i {
    color: #2c3e50;
}

/* About Boxes */
.about-box {
    border-radius: 10px;
    background-color: #ffffff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-box:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.about-box h4 {
    font-weight: 600;
    margin-bottom: 15px;
    color: #2c3e50;
}

.about-box p {
    color: #7f8c8d;
}

/* Management Team Section Styles */

#management-team .team-box {
    min-height: 250px; /* Ensures boxes are tall enough to prevent overflow */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Centers content vertically */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#management-team .team-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

#management-team .team-img {
    width: 120px;
    height: 120px;
    object-fit: cover;
}

#management-team h5 {
    font-size: 1.1rem;
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.25rem;
}

#management-team p {
    font-size: 0.95rem;
    color: #7f8c8d;
    margin-bottom: 0;
    word-wrap: break-word; /* Prevents text from overflowing */
}

@media (max-width: 576px) {
    #management-team .team-box {
        min-height: 220px;
    }

    #management-team h5 {
        font-size: 1rem;
    }

    #management-team p {
        font-size: 0.9rem;
    }
}

/* Service Icons */
.service-box i {
    color: #2c3e50; /* Primary color for icons */
}

/* Icon Colors */
.about-box i,
.service-box i {
    color: #2c3e50; /* Primary color for icons */
}

/* ----------------------------
   Clients Section Styles
   ---------------------------- */
   #clients {
    background-color: #ffffff;
    color: #2c3e50;
}

#clients .clients-logo {
    max-width: 150px;
    height: auto;
    transition: transform 0.3s ease, opacity 0.3s ease;
}

#clients .clients-logo:hover {
    transform: scale(1.1);
    opacity: 0.8;
}

.clients-carousel {
    scrollbar-width: none; /* Firefox */
}

.clients-carousel::-webkit-scrollbar {
    display: none; /* Chrome, Safari, Opera */
}

/* ----------------------------
   Portfolio Section Styles
   ---------------------------- */
#portfolio {
    background-color: #ffffff;
    color: #2c3e50;
}

#portfolio .portfolio-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#portfolio .portfolio-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

#portfolio .portfolio-img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

#portfolio .portfolio-item:hover .portfolio-img {
    transform: scale(1.05);
}

#portfolio .portfolio-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(41, 128, 185, 0.8); /* Primary color with opacity */
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 1.1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

#portfolio .portfolio-item:hover .portfolio-caption {
    opacity: 1;
}

/* ----------------------------
   Contact Section Styles
   ---------------------------- */
#contact {
    background-color: #f8f9fa;
    color: #2c3e50;
}

.contact-box {
    background-color: #ffffff;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
}

.contact-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-box i {
    color: #2c3e50;
}

.contact-box h4 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.contact-box p {
    color: #7f8c8d;
    font-size: 0.95rem;
}

.map-responsive {
    overflow: hidden;
    border-radius: 10px;
}

.map-responsive iframe {
    width: 100%;
    height: 350px;
    border: 0;
}

/* ----------------------------
   Responsive Adjustments
   ---------------------------- */

/* Adjust Portfolio Image Height on Smaller Screens */
@media (max-width: 768px) {
    #portfolio .portfolio-img {
        height: 200px;
    }
}

/* Adjust Clients Logo Size on Smaller Screens */
@media (max-width: 576px) {
    #clients .clients-logo {
        max-width: 120px;
    }
}

/* Portfolio Section Styles */

/* Portfolio Item Hover Effect */
.portfolio-item {
    position: relative;
    cursor: pointer;
    overflow: hidden;
    border-radius: 10px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.portfolio-item:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.portfolio-caption {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(41, 128, 185, 0.8); /* Primary color with opacity */
    color: #ffffff;
    padding: 10px;
    text-align: center;
    font-size: 1rem;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.portfolio-item:hover .portfolio-caption {
    opacity: 1;
}

/* Modal Gallery Styles */
.portfolio-gallery img {
    width: 100%;
    height: 400px;
    object-fit: cover;
    border-radius: 5px;
    transition: transform 0.3s ease;
}

.portfolio-gallery img:hover {
    transform: scale(1.05);
}

/* Responsive Image Sizes */
@media (max-width: 1200px) {
    .portfolio-gallery img {
        height: 350px;
    }
}

@media (max-width: 992px) {
    .portfolio-gallery img {
        height: 300px;
    }
}

@media (max-width: 768px) {
    .portfolio-gallery img {
        height: 250px;
    }
}

@media (max-width: 576px) {
    .portfolio-gallery img {
        height: 200px;
    }
}

/* Adjusting Modal Padding */
.modal-body {
    padding: 20px;
}

/* Adjusting Modal Title Font */
.modal-title {
    font-family: 'Lora', serif;
    font-size: 2rem;
    color: #2c3e50;
}

/* Adjusting Modal Text Font */
.modal-body p {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.1rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

/* Grid Gap Adjustment */
.portfolio-gallery .col-lg-3,
.portfolio-gallery .col-md-4,
.portfolio-gallery .col-sm-6 {
    padding: 5px;
}

/* Clients Section Styles */

/* Client Logo Styles */
.client-logo {
    max-width: 100px; /* Adjust as needed */
    height: auto;
    transition: transform 0.3s ease;
}

.client-logo:hover {
    transform: scale(1.1);
}

/* Optional: Add spacing around logos */
#clients .col-6, #clients .col-sm-4, #clients .col-md-3, #clients .col-lg-2 {
    padding: 10px;
}
