<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Point Concept Ltd</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="assets/img/favicon.png" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet"> <!-- Montserrat & Lora -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>    
<body>
    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav id="sidebar" class="col-md-3 col-lg-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky d-flex flex-column justify-content-between" style="height: 100vh;">
                    <div>
                        <div class="navbar-brand text-center py-4">
                            <img src="assets/img/logo.png" alt="Point Concept Ltd" class="img-fluid">
                        </div>
                        <ul class="nav flex-column">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home"><i class="fas fa-home"></i> Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about"><i class="fas fa-info-circle"></i> About Us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#services"><i class="fas fa-cogs"></i> Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#clients"><i class="fas fa-images"></i> Clients</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#portfolio"><i class="fas fa-briefcase"></i> Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact"><i class="fas fa-envelope"></i> Contact Us</a>
                            </li>
                        </ul>
                    </div>
                    <footer class="text-center py-2">
                        <p style="font-size: 0.8rem;">&copy; Designed & Created by <a href="https://fortiguardian.com/" target="_blank">FortiGuardian Consulting</a></p>
                    </footer>
                </div>
            </nav>                        

            <!-- Page content -->
            <main role="main" class="flex-fill overflow-auto">
                <!-- Home Section -->
                <section id="home" class="home-section d-flex align-items-center justify-content-center">
                    <div class="carousel-container w-100">
                        <div id="homeCarousel" class="carousel slide" data-bs-ride="carousel">
                            <div class="carousel-inner">
                                <div class="carousel-item active">
                                    <img src="assets/img/AprilShowers04.jpg" class="d-block w-100" alt="Slide 1">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/AprilShowers01.jpg" class="d-block w-100" alt="Slide 2">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/bg.jpg" class="d-block w-100" alt="Slide 3">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/view66.jpg" class="d-block w-100" alt="Slide 4">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/view71.jpg" class="d-block w-100" alt="Slide 5">
                                </div>
                                <div class="carousel-item">
                                    <img src="assets/img/RCCGPROVINCE2L2.jpg" class="d-block w-100" alt="Slide 6">
                                </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#homeCarousel" data-bs-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#homeCarousel" data-bs-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                        <div class="home-content text-center">
                            <img src="assets/img/logo.png" alt="Point Concept Ltd" class="img-fluid logo-center">
                            <h1>Point Concept Ltd</h1>
                            <h6>Precision in Design, Excellence in Execution</h6>
                            <p>Creating beautiful, sustainable architecture for the modern world.</p>
                            <a href="#portfolio" class="btn btn-primary mt-3">View Our Work</a>
                        </div>
                    </div>
                </section>

                <!-- About Section -->
                <section id="about" class="about-section py-5">
                    <div class="container">
                        <div class="row justify-content-center mb-5">
                            <div class="col-lg-8 text-center">
                                <h2 class="mb-3"><i class="fas fa-info-circle"></i> About Us</h2>
                                <p class="lead">Point Concept Limited is a premier design and construction firm dedicated to delivering excellence in engineering, construction, project management, and building design services. Our commitment to innovation and sustainability ensures that every project we undertake is both aesthetically pleasing and functionally superior.</p>
                            </div>
                        </div>

                        <div class="row mb-5">
                            <!-- Who We Are -->
                            <div class="col-md-6 mb-4">
                                <div class="about-box p-4 shadow-sm">
                                    <h4 class="mb-3"><i class="fas fa-users"></i> Who We Are</h4>
                                    <p>At Point Concept Ltd, we are a team of highly motivated professionals spanning across various engineering disciplines. Our collective expertise in architecture, civil engineering, mechanical and electrical engineering, quantity surveying, and project management allows us to deliver comprehensive solutions tailored to our clients' needs.</p>
                                </div>
                            </div>

                            <!-- Our Focus -->
                            <div class="col-md-6 mb-4">
                                <div class="about-box p-4 shadow-sm">
                                    <h4 class="mb-3"><i class="fas fa-bullseye"></i> Our Focus</h4>
                                    <p>Our exclusive engineering focus is backed by a team of highly motivated professionals cutting across the broad spectrum of engineering disciplines. We specialize in Architecture & Engineering Consulting, Construction, Renovation & Remodeling, Building & Facility Management, Interior Design & Construction, and Project Management.</p>
                                </div>
                            </div>
                        </div>

                        <div class="row mb-5">
                            <!-- Why Choose Us -->
                            <div class="col-md-6 mb-4">
                                <div class="about-box p-4 shadow-sm">
                                    <h4 class="mb-3"><i class="fas fa-award"></i> Why Choose Us</h4>
                                    <ul class="list-unstyled">
                                        <li><i class="fas fa-dollar-sign me-2"></i>Value for Money</li>
                                        <li><i class="fas fa-user-shield me-2"></i>Confidential Service</li>
                                        <li><i class="fas fa-cogs me-2"></i>Streamlined Operations</li>
                                        <li><i class="fas fa-project-diagram me-2"></i>Project Transparency</li>
                                        <li><i class="fas fa-lightbulb me-2"></i>Innovative Solutions</li>
                                        <li><i class="fas fa-handshake me-2"></i>Trusted Partnerships</li>
                                    </ul>
                                </div>
                            </div>

                            <!-- Our Philosophy -->
                            <div class="col-md-6 mb-4">
                                <div class="about-box p-4 shadow-sm">
                                    <h4 class="mb-3"><i class="fas fa-lightbulb"></i> Our Philosophy</h4>
                                    <p>Creativity and collaboration drive us. We listen to our clients and deliver innovative, lasting solutions for every project. Our design rigor combines with construction management experience to create a distinctive design process and end product that are intellectually and aesthetically rigorous as well as financially informed.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Management Team -->
                        <section id="management-team" class="container py-5">
                            <div class="row justify-content-center">
                                <div class="col-lg-10">
                                    <h3 class="text-center mb-4"><i class="fas fa-users-cog"></i> Management Team</h3>
                                    <div class="row justify-content-center">
                                        <!-- Team Member 1 -->
                                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                                            <div class="team-box p-3 shadow-sm text-center h-100 d-flex flex-column">
                                                <!-- <div class="mb-3">
                                                    <i class="fas fa-user-circle fa-3x text-primary"></i>
                                                </div> -->
                                                <h5 class="mb-1">Oladokun Kayode</h5>
                                                <p class="mb-0">Architect / Project Manager</p>
                                            </div>
                                        </div>
                                        <!-- Team Member 2 -->
                                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                                            <div class="team-box p-3 shadow-sm text-center h-100 d-flex flex-column">
                                                <!-- <div class="mb-3">
                                                    <i class="fas fa-user-circle fa-3x text-primary"></i>
                                                </div> -->
                                                <h5 class="mb-1">Olufemi Banire</h5>
                                                <p class="mb-0">Civil/Structural Engineer</p>
                                            </div>
                                        </div>
                                        <!-- Team Member 3 -->
                                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                                            <div class="team-box p-3 shadow-sm text-center h-100 d-flex flex-column">
                                                <!-- <div class="mb-3">
                                                    <i class="fas fa-user-circle fa-3x text-primary"></i>
                                                </div> -->
                                                <h5 class="mb-1">Cecil Akanno</h5>
                                                <p class="mb-0">Managing Partner</p>
                                            </div>
                                        </div>
                                        <!-- Team Member 4 -->
                                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                                            <div class="team-box p-3 shadow-sm text-center h-100 d-flex flex-column">
                                                <!-- <div class="mb-3">
                                                    <i class="fas fa-user-circle fa-3x text-primary"></i>
                                                </div> -->
                                                <h5 class="mb-1">Chijioke Akanno</h5>
                                                <p class="mb-0">Mechanical/Electrical Engineer</p>
                                            </div>
                                        </div>
                                        <!-- Team Member 5 -->
                                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4">
                                            <div class="team-box p-3 shadow-sm text-center h-100 d-flex flex-column">
                                                <!-- <div class="mb-3">
                                                    <i class="fas fa-user-circle fa-3x text-primary"></i>
                                                </div> -->
                                                <h5 class="mb-1">Roland Adebayo</h5>
                                                <p class="mb-0">Administrative Manager</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>

                </section>

                <!-- Services Section -->
                <section id="services" class="container py-5 services-section">
                    <div class="row justify-content-center mb-5">
                        <div class="col-lg-8 text-center">
                            <h2 class="mb-3"><i class="fas fa-cogs"></i> Our Services</h2>
                            <p class="lead">We provide a diverse range of architectural and engineering services, tailored to meet the specific needs of our clients. Our team brings expertise and creativity to every project, ensuring excellence at every stage.</p>
                        </div>
                    </div>

                    <div class="row text-center">
                        <!-- Architecture & Engineering Consulting Services -->
                        <div class="col-md-4 mb-5">
                            <div class="service-box p-4 shadow-sm">
                                <i class="fas fa-drafting-compass fa-3x mb-3 text-primary"></i>
                                <h4>Architecture & Engineering Consulting</h4>
                                <p>Providing expert advice and innovative design solutions to bring your vision to life with precision and creativity.</p>
                            </div>
                        </div>

                        <!-- Construction -->
                        <div class="col-md-4 mb-5">
                            <div class="service-box p-4 shadow-sm">
                                <i class="fas fa-building fa-3x mb-3 text-primary"></i>
                                <h4>Construction</h4>
                                <p>Executing construction projects with meticulous attention to detail, ensuring quality and timely delivery.</p>
                            </div>
                        </div>

                        <!-- Renovation / Remodeling -->
                        <div class="col-md-4 mb-5">
                            <div class="service-box p-4 shadow-sm">
                                <i class="fas fa-tools fa-3x mb-3 text-primary"></i>
                                <h4>Renovation / Remodeling</h4>
                                <p>Transforming existing spaces to meet modern standards and enhance functionality and aesthetics.</p>
                            </div>
                        </div>

                        <!-- Building / Facility Management & Maintenance Services -->
                        <div class="col-md-4 mb-5">
                            <div class="service-box p-4 shadow-sm">
                                <i class="fas fa-concierge-bell fa-3x mb-3 text-primary"></i>
                                <h4>Building & Facility Management</h4>
                                <p>Ensuring the smooth operation and maintenance of your facilities with professional management services.</p>
                            </div>
                        </div>

                        <!-- Interior Design / Construction -->
                        <div class="col-md-4 mb-5">
                            <div class="service-box p-4 shadow-sm">
                                <i class="fas fa-paint-brush fa-3x mb-3 text-primary"></i>
                                <h4>Interior Design & Construction</h4>
                                <p>Crafting elegant and functional interior spaces that reflect your style and meet your needs.</p>
                            </div>
                        </div>

                        <!-- Project Management -->
                        <div class="col-md-4 mb-5">
                            <div class="service-box p-4 shadow-sm">
                                <i class="fas fa-project-diagram fa-3x mb-3 text-primary"></i>
                                <h4>Project Management</h4>
                                <p>Managing every aspect of your project to ensure successful completion within budget and timeline.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Clients Section -->
                <section id="clients" class="container py-5">
                    <div class="row justify-content-center mb-5">
                        <div class="col-lg-8 text-center">
                            <h2 class="mb-3"><i class="fas fa-handshake"></i> Our Clients</h2>
                            <p class="lead">We are proud to collaborate with a diverse range of esteemed clients across various industries.</p>
                        </div>
                    </div>

                    <div class="row justify-content-center">
                        <!-- Client Logo 1 -->
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 d-flex justify-content-center align-items-center">
                            <img src="assets/img/logos/diamondBank.png" alt="Client 1" class="img-fluid client-logo">
                        </div>
                        <!-- Client Logo 2 -->
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 d-flex justify-content-center align-items-center">
                            <img src="assets/img/logos/heritageBank.jpg" alt="Client 2" class="img-fluid client-logo">
                        </div>
                        <!-- Repeat similar blocks for all client logos -->
                        <!-- Example for 6 clients -->
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 d-flex justify-content-center align-items-center">
                            <img src="assets/img/logos/rcc.png" alt="Client 3" class="img-fluid client-logo">
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 d-flex justify-content-center align-items-center">
                            <img src="assets/img/logos/emzor.jpg" alt="Client 4" class="img-fluid client-logo">
                        </div>
                        <div class="col-6 col-sm-4 col-md-3 col-lg-2 mb-4 d-flex justify-content-center align-items-center">
                            <img src="assets/img/logos/hubmart.png" alt="Client 5" class="img-fluid client-logo">
                        </div>
                        <!-- Continue until all client logos are included -->
                    </div>
                </section>

                <!-- Portfolio Section -->
                <section id="portfolio" class="container py-5">
                    <div class="row justify-content-center mb-5">
                        <div class="col-lg-8 text-center">
                            <h2 class="mb-3"><i class="fas fa-briefcase"></i> Portfolio</h2>
                            <p class="lead">Explore our diverse range of projects that highlight our commitment to excellence, innovation, and sustainable design.</p>
                        </div>
                    </div>

                    <div class="row">
                        <!-- Project 1: 2 Units Semi Detached Residences -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch1/AprilShowers01.jpg" class="img-fluid portfolio-img" alt="2 Units Semi Detached Residences" data-bs-toggle="modal" data-bs-target="#portfolioModal1">
                                <div class="portfolio-caption">2 Units Semi Detached Residences</div>
                            </div>
                        </div>

                        <!-- Project 2: Proposed Prototype Residences – Cowrie Creek Estate -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch2/TYPEA_Photo-1.jpg" class="img-fluid portfolio-img" alt="Proposed Prototype Residences – Cowrie Creek Estate" data-bs-toggle="modal" data-bs-target="#portfolioModal2">
                                <div class="portfolio-caption">Proposed Prototype Residences – Cowrie Creek Estate</div>
                            </div>
                        </div>

                        <!-- Project 3: Lekki Luxury Flats - Interior Re-Modelling -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch3/Picture3.jpg" class="img-fluid portfolio-img" alt="Lekki Luxury Flats - Interior Re-Modelling" data-bs-toggle="modal" data-bs-target="#portfolioModal3">
                                <div class="portfolio-caption">Lekki Luxury Flats - Interior Re-Modelling</div>
                            </div>
                        </div>

                        <!-- Project 4: Studio Apartments -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch4/Picture6.jpg" class="img-fluid portfolio-img" alt="Studio Apartments" data-bs-toggle="modal" data-bs-target="#portfolioModal4">
                                <div class="portfolio-caption">Studio Apartments</div>
                            </div>
                        </div>

                        <!-- Project 5: Redevelopment of Ultra-Modern Market -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch5/view71.jpg" class="img-fluid portfolio-img" alt="Redevelopment of Ultra-Modern Market" data-bs-toggle="modal" data-bs-target="#portfolioModal5">
                                <div class="portfolio-caption">Redevelopment of Ultra-Modern Market</div>
                            </div>
                        </div>

                        <!-- Project 6: Proposed Emzor Pharmaceutical Warehouse -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch6/view11.jpg" class="img-fluid portfolio-img" alt="Proposed Emzor Pharmaceutical Warehouse" data-bs-toggle="modal" data-bs-target="#portfolioModal6">
                                <div class="portfolio-caption">Proposed Emzor Pharmaceutical Warehouse</div>
                            </div>
                        </div>

                        <!-- Project 7: Luxury Residence, Mayfair Garden -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch7/IMG_20151028_142416.jpg" class="img-fluid portfolio-img" alt="Luxury Residence, Mayfair Garden" data-bs-toggle="modal" data-bs-target="#portfolioModal7">
                                <div class="portfolio-caption">Luxury Residence, Mayfair Garden</div>
                            </div>
                        </div>

                        <!-- Project 8: Worship Center, Livingspring Parish, RCCG -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch8/Picture10.jpg" class="img-fluid portfolio-img" alt="Worship Center, Livingspring Parish, RCCG" data-bs-toggle="modal" data-bs-target="#portfolioModal8">
                                <div class="portfolio-caption">Worship Center, Livingspring Parish, RCCG</div>
                            </div>
                        </div>

                        <!-- Project 9: Proposed Hotel Design, Ikota, Lekki, Lagos -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch9/Picture12.jpg" class="img-fluid portfolio-img" alt="Proposed Hotel Design, Ikota, Lekki, Lagos" data-bs-toggle="modal" data-bs-target="#portfolioModal9">
                                <div class="portfolio-caption">Proposed Hotel Design, Ikota, Lekki, Lagos</div>
                            </div>
                        </div>

                        <!-- Project 10: HUBMART SUPERMARKET, Adeola Odeku, Victoria Island -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch10/IMG_6110.JPG" class="img-fluid portfolio-img" alt="HUBMART SUPERMARKET, Adeola Odeku, Victoria Island" data-bs-toggle="modal" data-bs-target="#portfolioModal10">
                                <div class="portfolio-caption">HUBMART SUPERMARKET, Adeola Odeku, Victoria Island</div>
                            </div>
                        </div>

                        <!-- Project 11: All Diamond Bank -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch11/Picture19.jpg" class="img-fluid portfolio-img" alt="All Diamond Bank" data-bs-toggle="modal" data-bs-target="#portfolioModal11">
                                <div class="portfolio-caption">Diamond Bank</div>
                            </div>
                        </div>

                        <!-- Project 12: All Heritage Bank -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch12/Picture20.jpg" class="img-fluid portfolio-img" alt="All Heritage Bank" data-bs-toggle="modal" data-bs-target="#portfolioModal12">
                                <div class="portfolio-caption">Heritage Bank</div>
                            </div>
                        </div>

                        <!-- Project 13: Proposed Province Headquarters – Redeemed Christian Church of God -->
                        <div class="col-md-4 mb-4">
                            <div class="portfolio-item">
                                <img src="assets/batch13/RCCGPROVINCE2L2.jpg" class="img-fluid portfolio-img" alt="Proposed Province Headquarters – RCCG" data-bs-toggle="modal" data-bs-target="#portfolioModal13">
                                <div class="portfolio-caption">Proposed Province Headquarters – RCCG</div>
                            </div>
                        </div>
                    </div>

                    <!-- Modals for Each Project -->

                    <!-- Modal 1: 2 Units Semi Detached Residences -->
                    <div class="modal fade" id="portfolioModal1" tabindex="-1" aria-labelledby="portfolioModalLabel1" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel1">2 Units Semi Detached Residences</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Experience unparalleled luxury with our Four-family residence, meticulously designed in a sophisticated contemporary style. Spread across two units and two levels, each semi-detached residence boasts five spacious bedrooms, offering both privacy and comfort. Nestled on a generous 1350sqm site, the property features ample parking and beautifully cultivated landscaping, perfect for outdoor activities and serene living.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch1/AprilShowers01.jpg" class="img-fluid gallery-img" alt="2 Units Semi Detached Residences - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch1/AprilShowers04.jpg" class="img-fluid gallery-img" alt="2 Units Semi Detached Residences - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch1/mayfair.jpg" class="img-fluid gallery-img" alt="2 Units Semi Detached Residences - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch1/Picture1.jpg" class="img-fluid gallery-img" alt="2 Units Semi Detached Residences - Image 4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 2: Proposed Prototype Residences – Cowrie Creek Estate -->
                    <div class="modal fade" id="portfolioModal2" tabindex="-1" aria-labelledby="portfolioModalLabel2" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel2">Proposed Prototype Residences – Cowrie Creek Estate</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Introducing the Cowrie Creek Estate, a pinnacle of luxury living situated in the heart of the Lekki Peninsula. Developed for the NLNG Staff Cooperative Investment & Credit Society (NLNG Coop), this estate offers three distinctive prototype designs: Basic, Classic, and Luxury. Each design embodies strong modernist architectural elements with exquisite aesthetic appeals, perfectly harmonizing with the surrounding environment. Tailored to meet the diverse desires of its members, Cowrie Creek Estate sets a new standard for upscale residential communities.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch2/TYPEA_Photo-1.jpg" class="img-fluid gallery-img" alt="Cowrie Creek Estate - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch2/TYPEB_Photo-1.jpg" class="img-fluid gallery-img" alt="Cowrie Creek Estate - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch2/TYPEC_Photo-1.jpg" class="img-fluid gallery-img" alt="Cowrie Creek Estate - Image 3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 3: Lekki Luxury Flats - Interior Re-Modelling -->
                    <div class="modal fade" id="portfolioModal3" tabindex="-1" aria-labelledby="portfolioModalLabel3" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel3">Lekki Luxury Flats - Interior Re-Modelling</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Transforming living spaces into luxurious, inviting homes, our interior re-modelling project for Lekki Luxury Flats fosters a vibrant and socially connected lifestyle while preserving the essential need for privacy and individuality. By integrating cutting-edge design features and modern aesthetics, we've turned this space into a sophisticated urban sanctuary, perfect for contemporary living.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch3/Picture3.jpg" class="img-fluid gallery-img" alt="Lekki Luxury Flats - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch3/Picture4.jpg" class="img-fluid gallery-img" alt="Lekki Luxury Flats - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch3/Picture5.jpg" class="img-fluid gallery-img" alt="Lekki Luxury Flats - Image 3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 4: Studio Apartments -->
                    <div class="modal fade" id="portfolioModal4" tabindex="-1" aria-labelledby="portfolioModalLabel4" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel4">Studio Apartments</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Designed for the modern urban dweller, our Studio Apartments offer a compact yet dynamic living environment. Featuring airy elegance and the innovative use of clear glass doors, these spaces introduce flexibility and modern flair. Elevated bed spaces above active living areas, complemented by trendy furniture pieces, create charming focal points that maximize functionality within restrained spaces.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch4/Picture6.jpg" class="img-fluid gallery-img" alt="Studio Apartments - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch4/Picture7.jpg" class="img-fluid gallery-img" alt="Studio Apartments - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch4/Picture8.jpg" class="img-fluid gallery-img" alt="Studio Apartments - Image 3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 5: Redevelopment of Ultra-Modern Market -->
                    <div class="modal fade" id="portfolioModal5" tabindex="-1" aria-labelledby="portfolioModalLabel5" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel5">Redevelopment of Ultra-Modern Market</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>In partnership with local stakeholders, we spearheaded the redevelopment of an existing spare parts dealers market into a state-of-the-art facility. This Public-Private Partnership initiative involved complete demolition of the old structures and the creation of a modern market infrastructure. Our design prioritized cost-effectiveness, adherence to space standards, and the selection of durable materials suitable for the local climate, ensuring a functional and enduring market space that meets the client's vision.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch5/view71.jpg" class="img-fluid gallery-img" alt="Redevelopment of Ultra-Modern Market - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch5/view81.jpg" class="img-fluid gallery-img" alt="Redevelopment of Ultra-Modern Market - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch5/view44-Copy.jpg" class="img-fluid gallery-img" alt="Redevelopment of Ultra-Modern Market - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch5/view11A.jpg" class="img-fluid gallery-img" alt="Redevelopment of Ultra-Modern Market - Image 4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 6: Proposed Emzor Pharmaceutical Warehouse -->
                    <div class="modal fade" id="portfolioModal6" tabindex="-1" aria-labelledby="portfolioModalLabel6" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel6">Proposed Emzor Pharmaceutical Warehouse</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Our design for the Emzor Pharmaceutical Warehouse emphasizes functionality and efficiency across its multi-level spaces. This utilitarian facility is crafted to provide a safe and comfortable working environment, enhancing productivity and reducing operational costs. With a focus on corporate image and worker satisfaction, the design integrates robust building aesthetics, thoughtful landscaping, and comprehensive safety features to support the client's operational goals.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch6/view11.jpg" class="img-fluid gallery-img" alt="Emzor Pharmaceutical Warehouse - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch6/view22.jpg" class="img-fluid gallery-img" alt="Emzor Pharmaceutical Warehouse - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch6/view33.jpg" class="img-fluid gallery-img" alt="Emzor Pharmaceutical Warehouse - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch6/view66.jpg" class="img-fluid gallery-img" alt="Emzor Pharmaceutical Warehouse - Image 4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 7: Luxury Residence, Mayfair Garden -->
                    <div class="modal fade" id="portfolioModal7" tabindex="-1" aria-labelledby="portfolioModalLabel7" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel7">Luxury Residence, Mayfair Garden</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Designed with elegance and simplicity, the Mayfair Garden Luxury Residence is a testament to refined living. This modern four-bedroom house features a well-planned layout, exquisite interior and exterior decoration, and abundant natural lighting through numerous windows. The harmonious blend of sleek design elements and functional spaces creates an inviting atmosphere that captivates every observer, showcasing our dedication to superior architectural craftsmanship.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch7/IMG_20151028_142416.jpg" class="img-fluid gallery-img" alt="Luxury Residence, Mayfair Garden - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch7/IMG_20151028_142425.jpg" class="img-fluid gallery-img" alt="Luxury Residence, Mayfair Garden - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch7/IMG_20151028_144030.jpg" class="img-fluid gallery-img" alt="Luxury Residence, Mayfair Garden - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch7/IMG_20151120_083152.jpg" class="img-fluid gallery-img" alt="Luxury Residence, Mayfair Garden - Image 4">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch7/IMG_20151120_083308.jpg" class="img-fluid gallery-img" alt="Luxury Residence, Mayfair Garden - Image 5">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch7/IMG_20151120_083324.jpg" class="img-fluid gallery-img" alt="Luxury Residence, Mayfair Garden - Image 6">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch7/IMG_20151120_083409.jpg" class="img-fluid gallery-img" alt="Luxury Residence, Mayfair Garden - Image 7">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 8: Worship Center, Livingspring Parish, RCCG -->
                    <div class="modal fade" id="portfolioModal8" tabindex="-1" aria-labelledby="portfolioModalLabel8" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel8">Worship Center, Livingspring Parish, RCCG</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Transforming an abandoned swimming pool into a vibrant place of worship, our design for the Livingspring Parish RCCG Worship Center accommodates 400 worshipers. The facility includes specialized halls for youths, teenagers, children, a media room, and church offices. Our design concept emphasizes digital integration, multi-use spaces, and efficient layouts, creating an inviting and functional environment that serves both spiritual and community needs.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch8/Picture10.jpg" class="img-fluid gallery-img" alt="Worship Center, Livingspring Parish, RCCG - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch8/Picture11.jpg" class="img-fluid gallery-img" alt="Worship Center, Livingspring Parish, RCCG - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch8/Picture9.jpg" class="img-fluid gallery-img" alt="Worship Center, Livingspring Parish, RCCG - Image 3">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 9: Proposed Hotel Design, Ikota, Lekki, Lagos -->
                    <div class="modal fade" id="portfolioModal9" tabindex="-1" aria-labelledby="portfolioModalLabel9" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel9">Proposed Hotel Design, Ikota, Lekki, Lagos</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Designed to elevate the skyline of Ikota, Lekki, our proposed hotel is set to become an iconic landmark along the Lekki axis. The contemporary design seamlessly integrates cozy gardens with lush, undulating structures, creating a visually stunning and luxurious experience. Our approach breaks traditional boundaries, blending cultural influences with modern aesthetics to offer guests an exceptional ambiance that fosters relaxation and indulgence.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch9/Picture12.jpg" class="img-fluid gallery-img" alt="Proposed Hotel Design, Ikota, Lekki, Lagos - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch9/Picture13.jpg" class="img-fluid gallery-img" alt="Proposed Hotel Design, Ikota, Lekki, Lagos - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch9/Picture14.jpg" class="img-fluid gallery-img" alt="Proposed Hotel Design, Ikota, Lekki, Lagos - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch9/Picture15.jpg" class="img-fluid gallery-img" alt="Proposed Hotel Design, Ikota, Lekki, Lagos - Image 4">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 10: HUBMART SUPERMARKET, Adeola Odeku, Victoria Island -->
                    <div class="modal fade" id="portfolioModal10" tabindex="-1" aria-labelledby="portfolioModalLabel10" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel10">HUBMART SUPERMARKET, Adeola Odeku, Victoria Island</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Reimagining the traditional shopping experience, our design for HUBMART SUPERMARKET in Adeola Odeku, Victoria Island, focuses on flexibility and ambiance. By challenging conventional shopping models, we created a layout that enhances customer interaction, awareness, simplification, and pleasure. The new format ensures an easy and enjoyable shopping journey, reflecting our dedication to translating customer values into a tailored and exceptional retail environment.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch10/IMG_6078.JPG" class="img-fluid gallery-img" alt="HUBMART SUPERMARKET - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch10/IMG_6110.JPG" class="img-fluid gallery-img" alt="HUBMART SUPERMARKET - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch10/IMG_6131.JPG" class="img-fluid gallery-img" alt="HUBMART SUPERMARKET - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch10/Picture16.jpg" class="img-fluid gallery-img" alt="HUBMART SUPERMARKET - Image 4">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch10/Picture17.jpg" class="img-fluid gallery-img" alt="HUBMART SUPERMARKET - Image 5">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch10/Picture18.jpg" class="img-fluid gallery-img" alt="HUBMART SUPERMARKET - Image 6">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 11: All Diamond Bank -->
                    <div class="modal fade" id="portfolioModal11" tabindex="-1" aria-labelledby="portfolioModalLabel11" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel11">Diamond Bank</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>As part of Diamond Bank's strategic expansion, our team was entrusted with designing modern and exclusive banking environments across various branches nationwide. Each design focuses on creating a welcoming atmosphere for both staff and customers, emphasizing exclusivity and exceptional banking experiences. Our innovative layouts and refined aesthetics reflect the bank's commitment to professionalism and customer satisfaction.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch11/DSC00750.JPG" class="img-fluid gallery-img" alt="All Diamond Bank - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch11/DSC00760.JPG" class="img-fluid gallery-img" alt="All Diamond Bank - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch11/DSC00786.JPG" class="img-fluid gallery-img" alt="All Diamond Bank - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch11/IMG_4503.JPG" class="img-fluid gallery-img" alt="All Diamond Bank - Image 4">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch11/IMG_4521.JPG" class="img-fluid gallery-img" alt="All Diamond Bank - Image 5">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch11/IMG_4538.JPG" class="img-fluid gallery-img" alt="All Diamond Bank - Image 6">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch11/IMG_4682.JPG" class="img-fluid gallery-img" alt="All Diamond Bank - Image 7">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch11/Picture19.jpg" class="img-fluid gallery-img" alt="All Diamond Bank - Image 8">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 12: All Heritage Bank -->
                    <div class="modal fade" id="portfolioModal12" tabindex="-1" aria-labelledby="portfolioModalLabel12" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel12">Heritage Bank</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>In collaboration with Heritage Bank, we crafted luxurious and welcoming branch environments that enhance the customer experience. Each branch features a deluxe welcome center designed to serve customers exclusively, creating a lush and elegant ambiance. The dynamic modern architecture, including clear glass walls, introduces flexibility and sophistication into the office interiors, reflecting Heritage Bank's dedication to providing outstanding service in a refined setting.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch12/Picture20.jpg" class="img-fluid gallery-img" alt="All Heritage Bank - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch12/Picture21.jpg" class="img-fluid gallery-img" alt="All Heritage Bank - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch12/Picture22.jpg" class="img-fluid gallery-img" alt="All Heritage Bank - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch12/Picture23.jpg" class="img-fluid gallery-img" alt="All Heritage Bank - Image 4">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch12/Picture24.jpg" class="img-fluid gallery-img" alt="All Heritage Bank - Image 5">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch12/Picture25.jpg" class="img-fluid gallery-img" alt="All Heritage Bank - Image 6">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch12/Picture26.jpg" class="img-fluid gallery-img" alt="All Heritage Bank - Image 7">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Modal 13: Proposed Province Headquarters – Redeemed Christian Church of God -->
                    <div class="modal fade" id="portfolioModal13" tabindex="-1" aria-labelledby="portfolioModalLabel13" aria-hidden="true">
                        <div class="modal-dialog modal-xl modal-dialog-centered">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="portfolioModalLabel13">Proposed Province Headquarters – Redeemed Christian Church of God</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                </div>
                                <div class="modal-body">
                                    <p>Set against a breathtaking ocean view, our design for the Province Headquarters of the Redeemed Christian Church of God (RCCG) in Osborne Phase 2, Ikoyi, Lagos, is a beacon of contemporary architecture and spiritual harmony. This expansive facility accommodates 1,000 worshipers and includes specialized halls for youths, teenagers, children, a media room, and church offices. Designed for versatility, the headquarters also supports commercial functions such as events and music production. Our architectural concept integrates digital advancements, multi-use spaces, and efficient layouts, ensuring the building is both aesthetically pleasing and functionally robust, making it an attractive landmark in its environs.</p>
                                    <div class="row portfolio-gallery">
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch13/RCCGPROVINCE2L2.jpg" class="img-fluid gallery-img" alt="Proposed Province Headquarters – RCCG - Image 1">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch13/RCCGPROVINCE1B1.jpg" class="img-fluid gallery-img" alt="Proposed Province Headquarters – RCCG - Image 2">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch13/RCCGPROVINCE20.jpg" class="img-fluid gallery-img" alt="Proposed Province Headquarters – RCCG - Image 3">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch13/RCCGPROVINCE2D.jpg" class="img-fluid gallery-img" alt="Proposed Province Headquarters – RCCG - Image 4">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch13/RCCGPROVINCE2O.jpg" class="img-fluid gallery-img" alt="Proposed Province Headquarters – RCCG - Image 5">
                                        </div>
                                        <div class="col-lg-3 col-md-4 col-sm-6 mb-3">
                                            <img src="assets/batch13/RCCGPROVINCE2Q.jpg" class="img-fluid gallery-img" alt="Proposed Province Headquarters – RCCG - Image 6">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Contact Section -->
                <section id="contact" class="contact-section py-5" style="background-color: #f8f9fa;">
                    <div class="container">
                        <div class="row justify-content-center text-center mb-5">
                            <div class="col-lg-8">
                                <h2 class="mb-3"><i class="fas fa-envelope"></i> Get in Touch</h2>
                                <p class="lead">We're here to assist you. Whether you have a project in mind or need more information, feel free to reach out to us. We'll respond promptly to your inquiries.</p>
                            </div>
                        </div>

                        <div class="row text-center">
                            <!-- Address -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="contact-box p-4 shadow-sm">
                                    <i class="fas fa-map-marker-alt fa-3x mb-3 text-primary"></i>
                                    <h4>Our Location</h4>
                                    <p>Suite 10, First Floor, NIM Building, Idowu Taylor Street,
Victoria Island, Lagos</p>
                                </div>
                            </div>

                            <!-- Email -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="contact-box p-4 shadow-sm">
                                    <i class="fas fa-envelope fa-3x mb-3 text-primary"></i>
                                    <h4>Email Us</h4>
                                    <p><a href="mailto:info@pointconcept.com" class="text-decoration-none">info@pointconcept.com</a></p>
                                </div>
                            </div>

                            <!-- Phone -->
                            <div class="col-lg-4 col-md-6 mb-4">
                                <div class="contact-box p-4 shadow-sm">
                                    <i class="fas fa-phone fa-3x mb-3 text-primary"></i>
                                    <h4>Call Us</h4>
                                    <p><a href="tel:+2341234567890" class="text-decoration-none">+234 803 509 4399</a></p>
                                    <p><a href="tel:+2341234567890" class="text-decoration-none">+234 808 390 6856</a></p>
                                </div>
                            </div>
                        </div>

                        <!-- Google Maps -->
                        <div class="row justify-content-center mt-5">
                            <div class="col-lg-10">
                                <div class="map-responsive shadow-sm rounded">
                                    <iframe
                                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13715.018688586596!2d-97.74369985!3d30.2711286!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8644b5030dffb8d1%3A0x5ebc6d1c9d483500!2sAustin%2C%20TX%2C%20USA!5e0!3m2!1sen!2sng!4v1653309396766!5m2!1sen!2sng"
                                        width="100%"
                                        height="350"
                                        style="border:0;"
                                        allowfullscreen=""
                                        loading="lazy"
                                        referrerpolicy="no-referrer-when-downgrade"></iframe>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <footer class="text-center py-4">
                    <p>&copy; 2011 Point Concept Ltd. All rights reserved.</p>
                    <p style="font-size: 0.8rem;">&copy; Designed & Created by <a href="https://fortiguardian.com/" target="_blank">FortiGuardian Consulting</a></p>
                </footer>
            </main>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.5.0/lightgallery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>
</html>
